<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D CSS Effects List Hover</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <ul>
    <li>
      <div class="box">
        <img src="./img/user-1.jpg" alt="user1">
        <div class="content">
          <h4>Jessica Johnson</h4>
          <p>liked your photo.<br><span>3 Jun at 07:55</span></p>
        </div>
      </div>
    </li>
    <li>
      <div class="box">
        <img src="./img/user-2.jpg" alt="user2">
        <div class="content">
          <h4>Emmy Bullock</h4>
          <p>shared your post.<br><span>1 week ago</span></p>
        </div>
      </div>
    </li>
    <li>
      <div class="box">
        <img src="./img/user-3.jpg" alt="user3">
        <div class="content">
          <h4>Albert Jones</h4>
          <p>reacted to your video.<br><span>4 days ago</span></p>
        </div>
      </div>
    </li>
    <li>
      <div class="box">
        <img src="./img/user-4.jpg" alt="user4">
        <div class="content">
          <h4>Bob Mayer</h4>
          <p>commeted on your photo.<br><span>10 mins ago</span></p>
        </div>
      </div>
    </li>
  </ul>
  
</body>
</html>